@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray-light;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @purple-light; // TODO Comment
}

.syntax--type {
  color: @gray-dark;
}

.syntax--keyword {
  color: @blue-light;

  &.syntax--control {
    color: @blue-lighter;
  }

  &.syntax--conditional {
    color: @blue-lighter;
  }

  &.syntax--operator {
    color: @gray-dark;
  }

  &.syntax--other.syntax--special-method {
    color: @gray;
  }

  &.syntax--other.syntax--unit {
    color: @red;
  }
}

.syntax--storage {
  color: @blue-lighter;
}

.syntax--constant {
  color: @blue;

  &.syntax--null,
  &.syntax--boolean {
    color: @red;
  }

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @red;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @orange;
  }
}

.syntax--variable {
  color: @gray;

  &.syntax--this {
    color: @gray-dark;
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @gray;

  &.syntax--quoted {
    color: @yellow;
  }

  &.syntax--unquoted {
    color: @yellow;
  }
  &.syntax--regexp {
    color: @blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow-dark;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  color: @blue;

  &.syntax--separator {
    color: @yellow-dark;
  }

  &.syntax--jsx,
  .syntax--JSXEndTagStart {
    color: @gray-dark;
  }

  &.syntax--curly,
  &.syntax--bracket,
  &.syntax--brace {
    color: @gray-dark;
  }

  &.syntax--terminator {
    color: @gray-dark;
  }

  &.syntax--definition {
    &.syntax--comment {
      color: @purple;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @yellow-dark;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @gray;
    }

    &.syntax--bold {
      color: @gray;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @yellow-dark;
  }

}

.syntax--support {
  &.syntax--class {
    color: @yellow;

    &.syntax--jsx {
      color: @gray-lighter;
    }
  }

  &.syntax--function  {
    color: @blue-light;

    &.syntax--any-method {
      color: @gray;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @gray-lighter;
  }
  &.syntax--name.syntax--type {
    color: @orange-light;
  }

  &.syntax--other.syntax--inherited-class {
    color: @blue;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue;
  }

  &.syntax--name.syntax--section {
    color: @gray;
  }

  &.syntax--name.syntax--tag {
    color: lighten(@gray-lighter, 10%);
    // color: desaturate(darken(@yellow, 10%), 30%);
  }

  &.syntax--other.syntax--attribute-name {
    color: @gray-lighter;

    &.syntax--id {
      color: @gray;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @blue-light;
  }

  &.syntax--curly,
  &.syntax--bracket,
  &.syntax--brace {
    color: @gray-dark;
  }

  &.syntax--link {
    color: @blue-light;
  }

  &.syntax--require {
    color: @gray;
  }

  &.syntax--selector {
    color: @blue;
  }

  &.syntax--separator {
    background-color: @gray-dark;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @blue-light;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @blue;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @blue;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @gray;
  }

  &.syntax--inserted {
    color: @blue;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @blue;
  }

  &.syntax--raw.syntax--inline {
    color: @blue;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @blue;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
