// These colors are specific to the theme not use in a package!

// @very-gray-light: #c5c8c6;
// @gray-light: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;
//
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @orange-light: #f0c674;
//

@white: #F8F8F0;

@black: #000;
@black-light: rgb(24, 24, 24);

@gray: #c1c1c1;
@gray-light: #d5d5d5;
@gray-lighter: #ededed;
@gray-dark: #989898;

@yellow: rgb(222, 221, 165);
@yellow-dark: rgb(195, 194, 141);

@green: rgb(120, 201, 194);

@orange: rgb(235, 180, 145);
@orange-light: rgb(222, 165, 150);
@orange-lighter: rgb(236, 201, 172);

@blue: rgb(113, 160, 189);
@blue-light: rgb(156, 198, 226);
@blue-lighter: rgb(167, 210, 236);

@purple: rgb(107, 99, 120);
@purple-light: rgb(134, 123, 147);
@purple-lighter: rgb(186, 170, 217);

@brown: rgb(108, 99, 98);

@red: rgb(230, 132, 132);
@red-light: rgb(242, 182, 182);

@cyan: rgb(155, 201, 183);
