@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.


// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@black-light, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @black-light;
@syntax-indent-guide-color: @black-light;
@syntax-invisible-character-color: @gray-dark;

// For find and replace markers
@syntax-result-marker-color: darken(@gray-dark, 15%);
@syntax-result-marker-color-selected: darken(@gray-dark, 15%);

// Gutter colors
@syntax-gutter-text-color: @gray-dark;
@syntax-gutter-text-color-selected: @gray-lighter;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
